body {
  background-color: #e5ebee;
  
  font-size: 16px;
  line-height: 1.5;
  font-family:'Segoe UI', Arial, Helvetica, Tahoma, Geneva, Verdana, sans-serif;
  font-size: 110%;
}


header {
  background-color: #fff;
  box-shadow: 0 5px 8px #0001021a;
  padding: 2%;
}

header h1 {
  margin: 0;
  font-size: 36px;
  font-family: 'Segoe UI', 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1ch;
}
ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  list-style-type: none;
}
ul li{
  margin: auto 2%;
}
ul li a{
  color: #dde6ec;
  text-decoration: none;
}
nav {  
  display: flex;
  /*display: flex;*/
  justify-content: space-evenly;
  margin-top: 15px;
  
  background-color: #125a0c;
  /* Update width */
  width:85%;
  flex-wrap: wrap;
}
nav img{
  margin: 2% 2% 2% 5%;
  display: inline-block;
  width: 15%;
}



main {
  display: grid;
  background-color: #c7deee;
  font-size: 20pt;  
  margin: 0 auto;
  padding: 1% 5% 2%;

}



/* li {
  display: inline-block;
  width: 150px;
  height: 200px; } */


 h1 {
  text-align: center;
  font-famiy: 'Montserrat', sans-serif;
  color: #333333;
}

p {
  line-height: 1.5;
}

.Skip-to-Main-content {
  left: 50%;
  position: absolute;
  /* transform: translateY(-100%); */
  top:auto;
}

.Skip-to-Main-content:active, .Skip-to-Main-content:focus{
    color: #131212;
    display: inline-block;
    height: auto;
    width: auto;
    position: static;
    margin: auto;
    /* googled */
    background: #73ddf0;
    /* height: 30px;
    padding: 8px; */
    /* transform: translateY(0%);
    transition: transform 0.3s; */
  
}

.grid {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 9%; 
  /* adjust the gap between the columns */
  row-gap: 1%; 
  justify-content: space-between ;
  align-items: stretch;
  overflow: auto;
}

/* main div {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 10%;
  row-gap: 3%;
  justify-content: baseline;
  align-items: baseline ;
} */

/* add some styles for the grid items */
.grid-item {
  background-color: #9acfe0;
  border: 1px solid #2011f5;
  padding: 10px;
  justify-content: space-between;
}
div.grid img {
  width: 100%;
}
.grid img{
  width: 100%;
}

/* The flex class uses the display, flex-wrap, and  justify-content properties to copy the look of the example.  */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


footer {
  background-color: #093b04;
  font-size: 15pt;
  color: #d9f365;
  padding: 20px;
}

footer p a{  
  -moz-font-feature-settings: on;
  color: #ddd7d8 ;
  -moz-font-size:150%
  font-size: 150%;
  text-decoration: double underline;
  text-decoration: underline;
}
